{
  "name": "vungeon",
  "version": "1.0.0",
  "description": "Voxel Dungeon Game",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server 8000",
    "start": "python -m http.server 8000"
  },
  "keywords": [
    "game",
    "voxel",
    "dungeon",
    "three.js"
  ],
  "author": "",
  "license": "MIT"
}
